main{
    display: grid;
    grid-template-rows: minmax(32vh, auto);
    height: 100%;
    width: 100%;
}
section{
    max-width: 65ch;
    padding-inline: 2rch;
    justify-self: center;
    padding-bottom: 1em;
    margin-bottom: 3em;
}

article{
    display: grid;
    grid-template-columns: 1fr 65ch 1fr;
    column-gap: 2ch;
}
article *{
    grid-column: 2;
    margin: 0;
    line-height: 2;
}
aside{
    grid-column: 3;
    font-size: small;
    color: lightgray;
    padding-right: 1ch;
}
ul, ol{
    margin: 0;
}

@media (width < 100rch){
    article, section{
        width: 80%;
    }
    article{
        display: block;
        justify-self: center;
    }
    aside{
        text-align: center;
        padding: 0;
    }
}

@media (width < 65rch) {
    body{
        font-size: small
    }
}
@media (width < 42rch) {
    body{
        font-size: 0.75rem;
    }
    section h1{
        font-size: 2rem;
    }
    section img{
        width: 5ch;
        height: 5ch;
    }
    section p{
        font-size: small;
    }
    main{
        grid-template-rows: minmax(15vh, auto);
    }
    .infocontainer{
        grid-auto-columns: 1fr;
        grid-auto-rows: auto;
        background: red;
    }
}