<!DOCTYPE html><!--HomePage-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">


    <title>hellgren.dev</title>
    <link rel="icon" type="image/x-icon" href="assets/hellgren.ico">

    <style>
        body{
            font-family: "Montserrat",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            margin: 50px;
            background-color: rgb(49, 56, 69);
            color: lightgray;
        }
        .links{

            display: flex;
            flex-direction: row;
            justify-content: center;
            position: fixed;
            bottom: 10%;
            left: 50%;
            right: 50%;
        }
        a{
            color: lightgray;
            background-color: rgb(80, 124, 196);
            padding: 6px;
            border: 2px solid rgb(57, 88, 138);
            border-radius: 5px;
            text-decoration: none;
        }
        .projects {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: repeat(2, auto);
            font-size: medium;
            background-color: rgb(74, 81, 93);
            width: fit-content;
            padding: 5px;
            border: 2px solid rgb(44, 48, 55);
            border-radius: 5px;

            position: fixed;

        }
        .buttons{
            margin: 10px;
            font-size: larger;
        }
        .projectHeader {
            font-weight: bold;
            margin-bottom: 7px;
            border-bottom: 1px solid gray;
        }
        .projectName{
            padding-right: 50px;
            border-bottom: 1px solid gray;
            padding-bottom: 5px;
        }
        .projectStatus {
            text-align: center;
            font-size: small;
            border-bottom: 1px solid gray;
            padding: 3px;
        }

        h4{
            margin: 5px;
        }
        .hero {
            background: linear-gradient(180deg, #4facfe, #00f2fe);
            position: relative;
        }
        .hero::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background: url("wave.svg") no-repeat bottom;
            background-size: cover;
        }

    </style>

</head>
<body>
    <div class="container">
        <div><h1>hellgren.dev</h1></div>

        <div style="position: fixed; top: 30%;">
            <h4>Active Projects</h4>
            <div class="projects">
                <div class="projectHeader">Project:</div><div class="projectHeader" style="text-align: center;">Status:</div>
                <div class="projectName">VEGA</div><div class="projectStatus">in development</div><!--project, status-->
                <div class="projectName">hellgren.dev</div><div class="projectStatus">Main focus</div><!--project, status-->
            </div>
        </div>
        

        <div class="links">
            <div class="buttons">>>></div>
            <div class="buttons"><a href="about">About</a></div>
            <div class="buttons"><a href="projects">Projects</a></div>
            <div class="buttons"><a href="download">Download</a></div>
            <div class="buttons"><<<</div>
        </div>
    </div>
</body>
</html>






