
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

#blobCanvas{
    position: fixed;
    top: 0;
    
    z-index: -1000;
}

body{
    margin: 0;
    background: black;
    color: aliceblue;
    font-size: medium;
    font-family: "montserrat", sans-serif, system-ui, -apple-system, BlinkMacSystemFont;
}

header{
    display: grid;
    grid-template-columns: 3ch repeat(auto-fill, 10ch);
    grid-template-rows: 3em;
    font-size: larger;
    padding-inline: 1ch;
    align-items: center;
}
header img{
    width: 100%;
    height: 100%;
    display: block;
}
.logo{
    grid-column-start: 1;
}
header a {
    display: block;
    justify-self: center;
}


main{
    display: grid;
    grid-template-rows: minmax(20vh, auto);

}
section{
    display: grid;
    grid-template-columns: calc(50vw - (0.5 * 65ch)) 65ch minmax(12ch, 40ch);
    grid-auto-rows: auto;
    margin-bottom: 5rem;
}
section > *{
    grid-column-start: 2;
    margin: 0;
    justify-self: center;
}
aside{
    grid-column-start: 3;
    padding-inline: 2ch;
    font-size: small;
    color: gray;
    justify-self: left;
}
aside > *{
    background-color: rgb(6, 6, 6);
    justify-self: left;
}
section > h1{
    line-height: 2;
    font-size: 4rem;
}
section p{
    line-height: 2;
    margin: 0;
}


@media screen and (width < 120ch){
    header{
        grid-template-columns: 3ch repeat(5, 1fr);
    }
    section{
        grid-template-columns: 90% ;
        justify-content: center;
    }
    section > *{
        grid-column-start: 1;
    }
    aside{
        grid-column-start: 1;
        margin-bottom: 2em;
        padding: 0;
    }
}
@media screen and (width < 65ch){
    body{
        font-size: small;
    }
    header{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        gap: 1ch;
    }
    header img{
        width: 3ch;
        height: 3ch;
    }
}