<!DOCTYPE html><!--HomePage-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">


    <title>hellgren.dev/about</title>
    <link rel="icon" type="image/x-icon" href="/hellgren.ico">

    <style>
        body{
            font-family: "Montserrat",'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            margin: 50px;
            background-color: rgb(46, 70, 109);
            color: lightgray;
        }
        .links{

            display: flex;
            flex-direction: row;
            justify-content: center;
            position: absolute;
            bottom: 15%;
            left: 50%;
            right: 50%;
            
        }
        .a1{
            color: lightgray;
            background-color: rgb(80, 124, 196);
            padding: 6px;
            border-radius: 5px;
            text-decoration: none;
        }
        .h1{
            color: gray;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <div class="container">
        <div><h1 style="font-size: 45px;"><a class="h1" href="/">hellgren.dev</a>/about</h1></div>
        <div class="links">
            <div style="margin: 10px">>>></div>
            <div style="margin: 10px"><a class="a1" href="about">About</a></div>
            <div style="margin: 10px"><a class="a1" href="projekts">Projects</a></div>
            <div style="margin: 10px"><a class="a1" href="download">Download</a></div>
            <div style="margin: 10px"><<<</div>
        </div>
    </div>
</body>
</html>






