<!DOCTYPE html><!--DownloadsPage-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="/default-theme.css" onerror="this.href='/hellgren.dev/default-theme.css'">
    <link rel="stylesheet" href="/indicators.css" onerror="this.href='/hellgren.dev/indicators.css'">

    <title>hellgren.dev</title>
    <link rel="icon" type="image/x-icon" href="/assets/hellgren-logo.ico" onerror="this.href='/hellgren.dev/assets/hellgren-logo.ico'">

    <style>
        @font-face {
            font-family: 'DOS VGA 437';
            src: url('font/437.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        .bluescreen{
            position: absolute;
            top: 150px;
            width: 50%;
            height: fit-content;
            background-color: rgb(32, 32, 205);
            justify-self: center;
            border: 2px solid #18212C;

        }
        .sadMessage{
            padding: 50px;
            line-height: 200%;
            font-family: 'DOS VGA 437', sans-serif;
        }
        .sadMessage h1{
            font-size: 75px;
            margin: 0 0 35px 0;
        }
        .sadMessage p{
            margin: 0 20px 0 20px;
            line-height: 1.6;

        }
        .bluescreen a{
            color: aliceblue;
            margin: 0 20px 0 20px;
        }

    </style>

</head>
<body>
    <header>
        <h1><a href="/" destination="Go home">hellgren.dev<div></div></a>/download</h1>
    </header>
    
    <div class="bluescreen">
        <div class="sadMessage">
            <h1>:(</h1>
            <p>A problem has occurred. Currently, there are no applications available for download.  
            Multiple projects are in progress, and new applications will be released soon. There is however a readme file available and a stabil text file.<br><br></p>
            <p>For now, please return to the home page to learn about the ongoing projects or download readme and txt.</p>
            <a href="/README.md">readme.md</a><br>
            <a href="/archived.txt">archived.txt</a>
            
        </div>
        

    </div>
    <div class="buttonpanel">
        <p>>>></p>

        <a href="/about">About</a>
        <a href="/projects">Projects</a>
        <a href="/download">Downloads</a>

        <p><<<</p>
    </div>

</body>
</html>






